<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Partners</title>
    <link rel="stylesheet"href="Comment.css">
</head>


<body>
    <div id="header">
        <nav>
            <ul>
                <img src="../assets/web_assets/forums-header-logo.png"width=150px height 50px>
                <li><a href = "Home.html"> < Back to Home </a></li>
            </ul>
        </nav>
    

    </div>

    <div id="kotak1">
        <h3>How to find the first non repeated character of a Given String?</h3>
        <p>The answer here is d. So the point that strikes me is that it can be done in two ways. for every index i loop i-1 
            times and check if that character occurs ever again. But this is not efficient. Growth  of this method is O(N^2) where N 
            is the length of the string. Another possible good way could be if could form a tree or any other ds such that i could 
            order the character based on the weights (the occurence count). This could take me just one loop of the length N through
            the string to form the structure. That is just O(N) + O(time to build tree or any ds). <br> <br> Viewed 624 times. <br>
            3 answers submitted. 
            <div id="tulisan"> <b>Mary Ham</b> <img src="../assets/web_assets/anonymous/profile_male.jpg" alt = "Avatar" width=40px height = 40px > </p></div>
    </div>

    <div id="kotak2">
            <img src="../assets/web_assets/anonymous/profile_male.jpg"  alt = "Avatar" width=40px height = 40px ><div id="tulisankotak"> <b>  Poppy Harlow</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam iste sint, voluptates voluptatibus 
            dicta est quos voluptatum saepe. Quibusdam, laboriosam deserunt exercitationem porro omnis repellat facilis
             nostrum? Ut, placeat!</p>
     </div>

    <div id="kotak3">
            <img src="../assets/web_assets/anonymous/profile_male.jpg"  alt = "Avatar" width=40px height = 40px><div id="tulisankotak"><b>  Gloria Borger</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores in similique tenetur ducimus, tempore 
            commodi illum corrupti, qui id animi consequatur aliquam officiis molestiae. Asperiores aperiam 
            reprehenderit veritatis quasi amet!</p>   
    </div>

    <div id="kotak4">
            <img src="../assets/web_assets/anonymous/profile_male.jpg"  alt = "Avatar" width=40px height = 40px><div id="tulisankotak"><b>  Poppy Gloria</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam ut fuga suscipit deserunt ad unde 
            eveniet qui facere esse, minus quo expedita quae similique atque officia soluta. Dicta, architecto.</p>
    </div>

    <div id="kotak5">
            
                <form>
                    <div id="kotakreply">
                        <textarea rows="7" name="b" id="kepala" cols="106" wrap="virtual"></textarea><br /><br>
                       
                        </form><br />
                        </form>
                    </div>
    </div>

    <div class="reply">
            <button>Reply</button>
    </div>

</body>

<footer>
        <div id="footer1">
           Forums Copyright &copy;2019
           by Erika Natalia
           </div>
    
      
 </footer>

</html>