@media only screen and(max-width:600px){
    body{
        background-color: white;
    }
}

ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: white;
    box-shadow: 10px 10px 10px  grey;
    position: fixed;
    top: 0px;
    width:105%;
    margin-left: -10px;
    
}
li{
    float:right;
    margin-right: 70px;
}

li a{
    display:inline-block;
    box-shadow: grey;
    padding:0px;
    background-color: white;
    float: right;
    text-align: center;
    
    color:skyblue;
    text-align: center;
    padding:15px 15px;
    font-size:18px;
    position: relative;;
    ;
}

li a:hover{
    background-color: dodgerblue;
}

#footer1{
    height:45px;
    line-height:45px;
    background:#2077db;
    color:white;
    position: fixed;
    bottom:0px;
    width:105%;
    margin-left: -20px;
    text-align:center;
}

#kotak1{
    width:1000px;
    height: 250px;
    margin-top: 100px;
    box-shadow: 3px 3px 3px 3px lightgrey;
    box-shadow: 30%;
    margin-left: 50px;
    
}

#kotak2{
    width:900px;
    height: 150px;
    margin-top: 70px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    box-shadow: 30%;
    margin-left: 120px;
}

#kotak3{
    width:900px;
    height: 150px;
    margin-top: 70px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    box-shadow: 30%;
    margin-left: 120px;
}

#kotak4{
    width:900px;
    height: 150px;
    margin-top: 70px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    box-shadow: 30%;
    margin-left: 120px;
}

#kotak5{
    width:900px;
    height: 150px;
    margin-top: 70px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    box-shadow: 30%;
    margin-left: 120px;
    margin-bottom: 40px;
}

.reply button{
    width: 100px;
    height:40px;
	background:#2077db;
	transition:0.3s linear;
	margin-bottom: 100px;
	margin-left: 535px;
	border:none;
	font-size:15px;
	color:white;
    font-weight:bold;
    cursor: pointer;
    border-radius: 10%;
    display:block;
}

#tulisan{
    text-align:right;
    margin-right: 30px;
}

#kotak1 img{
    border-radius: 50%;
}

#kotak2 img{
    border-radius: 50%;
}

#kotak3 img{
    border-radius: 50%;
}

#kotak4 img{
    border-radius: 50%;
}

#kotakreply{
    margin-left: 30px;
    margin-top: 10px;
}

#tulisankotak{
    margin-left: 10px;
    margin-top: 5px;
    display:inline-block;
    
}