@media only screen and(max-width:600px){
    body{
        background-color: white;
    }
}

ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: white;
    box-shadow: 10px 10px 10px  grey;
    position: fixed;
    top: 0px;
    width:105%;
    margin-left: -10px;
    margin-right: 20px;
    
}
li{
    float:right;
    margin-right: 70px;
}

li a{
    display:inline-block;
    box-shadow: grey;
    padding:0px;
    background-color: white;
    float: right;
    text-align: center;
    
    color:skyblue;
    text-align: center;
    padding:15px 15px;
    font-size:18px;
    position: relative;;
    ;
}

li a:hover{
    background-color: dodgerblue;
}

.textbox{
    text-align: center;
    background-color: :white;
    width:600px;
    height:200px;
    border-radius:30px;
    box-shadow: 3px 3px 3px 3px lightgrey;
    margin:0 auto;
    margin-top:200px;
    display:block;
    
}

#pertama{
    font-family: arial;
    margin-left: 40px;
    color: rgb(71, 163, 238);;
    text-align: left;
}

#kedua{
    font-family: arial;
    margin-left: 40px;
    color: rgb(71, 163, 238);
    text-align: left;
    margin-right: 30px;
}

#ketiga{
    font-family: arial;
    margin-right: 40px;
    color: rgb(71, 163, 238);
    text-align: right;
}
#footer1{
    height:45px;
    line-height:45px;
    background:#2077db;
    color:white;
    position: fixed;
    bottom:0px;
    width:105%;
    margin-left: -20px;
    text-align:center;
}
