<!DOCTYPE html>
<html>
   <head>
        <title>FORUMS</title>
        <link rel="stylesheet"href="Home.css">
   </head>
    <body>
        <nav>
                <ul>
                        
                        <img src="../assets/web_assets/forums-header-logo.png"width=150px height 50px>
                        <li><a href="Register.html">Register</li></a>
                        <li><a href="Partner.html">Our Partners</li></a>
                        <li><a href="Home.html">Home</li></a>
                 </ul>
        </nav>
        
        <div class = "textbox">
                <br>
                <h2 id = "pertama"><b>#2 Top Questions</b></h2>
                <h3 id = "kedua"><i><b>How to find the first non repeated character of a given String?</b></i></h3>
                <h5 id = "ketiga">Asked by Chad</h5>
        </div>
        

    </body>
    
  <footer>
        <div id="footer1">
           Forums Copyright &copy;2019
           by Erika Natalia
           </div>
    
      
      </footer>
</html>