
  
	
	<title>FORUMS</title>
	<link rel="stylesheet"href="index.css">
   
   <body>
	   <span class="mySpan3"><img src="../assets/web_assets/forums-header-logo.png"width=50px height 50px ></span>
	   <span class="mySpan3">
	    
	   <!-- <button class="tombol1">Login</button>
	   <button class="tombol2">Register</button> -->
	   
	  
	   
	   </span>
	   
	   
	   <nav>
	   <ul>
		  
   <li><a href="#">Home</a></li>
   <li><a href="#">Our Partners</a></li>
   <div class="dropdown">
   <div class="dropbtn">Register</button>
    <div class="dropdown-content">
       <li><a href="#">Family Car</a></li>
       <li><a href="#">Commersial Car</a></li>
       <li><a href="#">Luxury Car</a></li>
	</div>
   
	</ul>
  </div>
</div> 
</nav>
		 
	  <img src="alphard.jpg" alt="gambar" class="bg" />
	  
	  <p> 
	  <div class="judul">
	  
	 	
	  </div>
	  
	  </p>
			
       
   </body>
   
  </head>
  
  
  <div id="container">
    <div id="footer1">
	  
	  
	            <div id="logo">
			     <a href="instagram.com/carolinerentals"><img src="instagram.png"></a></li>
			     <a href="youtube.com/carolinerentals"><img src="youtube.png"></a></li>
			     <a href="twitter.com/carolinerentals"><img src="twitter.png"></a></li>
				 <a href="facebook.com/carolinerentals"><img src="facebook.png"></a></li>
				 </div>
				 
				
				<div class="subscribebox" id="box1">
				Subscribe Our Newletter
				<input type="text" name="email"placeholder="Your Email"/>				
				<button class="tombol3">Subscribe</button>
				</div>
				
			
	   </div>
    <div id="footer2">
	   Forums Copyright &copy;2019
	   by Erika Natalia
	   </div>
</div>
  
  </footer>
  </html>
  
  