<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> -->
    <title>Our Partners</title>
    <link rel="stylesheet"href="Partner.css">
</head>


<body>
    <div id="header">
        <nav>
            <ul>
                <img src="../assets/web_assets/forums-header-logo.png"width=150px height 50px>
                <li><a href = "Home.html"> < Back to Home </a></li>
            </ul>
        </nav>
    </div>

    <div id="kotakpartner">
        <b><h1 style="color:blue">OUR PARTNERS</h1></b>
        <p><h4 style="black">Many Companies choose to use our platform as a certified partner to get a new applicants.
        Here you'll find a list of agencies that has chosen to partner with us</h4></p>
    </div>

   <div id="kotaksemua">
        <div id="kotak1">
            <h3 id="forpar2">Forums Partner 1 <br>
                <br>
                
            <img src="../assets/web_assets/forums-logo-text.png"width=200px height 100px></h3>
            <div id=tulisankotak1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur neque saepe officia
            non quam odio modi ab nesciunt quia. Eveniet iure debitis voluptate repellendus dolorem 
            voluptatibus culpa quos, laudantium odit.</p>
            
        </div>
        <button type="button"><a href = "https://www.forumscar.com"><div id="visitcolor">Visit Website</div></a></button>
        
        </div>

        <div id="kotak2">
                <h3 id="forpar2">Forums Partner 2<br>
                    <br>
                    
                <img src="../assets/web_assets/forums-logo-text.png"width=200px height 100px> </h3>
                <div id="tulisankotak2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur neque saepe officia
                non quam odio modi ab nesciunt quia. Eveniet iure debitis voluptate repellendus dolorem 
                voluptatibus culpa quos, laudantium odit.</p>
                
            </div>
            <button type="button"><a href = "https://www.forumscar.com"><div id="visitcolor">Visit Website</div></a></button>
            
        </div>

        <div id="kotak3">
                <h3 id="forpar3">Forums Partner 3<br>
                    <br>
                    
                <img src="../assets/web_assets/forums-logo-text.png"width=200px height 100px> </h3>
                <div id="tulisankotak3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur neque saepe officia
                non quam odio modi ab nesciunt quia. Eveniet iure debitis voluptate repellendus dolorem 
                voluptatibus culpa quos, laudantium odit.</p>
                
            </div>
            <button type="button"><a href = "https://www.forumscar.com"><div id="visitcolor">Visit Website</div></a></button>
        </div>
</div>
</body>

<footer>
        <div id="footer1">
           Forums Copyright &copy;2019
           by Erika Natalia
           </div>
    
      
 </footer>

</html>