@media only screen and(max-width:600px){
    body{
        background-color: white;
    }
}

ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: white;
    box-shadow: 10px 10px 10px  grey;
    position: fixed;
    width:105%;
    top:0px;
    margin-left:-10px;
}
li{
    float:right;
    margin-right: 70px;
}

li a{
    display:inline-block;
    box-shadow: grey;
    padding:0px;
    background-color: white;
    float: right;
    text-align: center;
    
    color:skyblue;
    text-align: center;
    padding:15px 15px;
    font-size:18px;
    position: relative;
}

li a:hover{
    background-color: #2077db;
}

.textbox{
    text-align: center;
    background-color: :white;
    width:550px;
    border-radius:5%;
    box-shadow: 3px 3px 3px 3px lightgrey;
    margin:0 auto;
    margin-top:170px;
    
}

#kotakpartner{
    height:100px;
    width:500px;
    margin:0 auto;
    text-align:center;
    font-family:arial;
    margin-top: 90px;
}

#kotak1{
    height:350px;
    width:250px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    box-shadow: 30%;
    margin-left: 100px;
    
    
}

#kotak2{
    height:350px;
    width:250px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    box-shadow: 30%;
    margin:auto;
}

#kotak3{
    height:350px;
    width:250px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    box-shadow: 30%;
    margin-right: 100px;
}

#footer1{
    height:45px;
    line-height:45px;
    background:#2077db;
    color:white;
    position: fixed;
    bottom:0px;
    width:105%;
    text-align:center;
    margin-left: -20px;
}

#kotaksemua{
    margin-top:90px;
    margin-bottom: 200px;
    display:flex;
    flex-direction: row;
}

button{
    height: 50px;
    width: 80px;
    background-color: dodgerblue;
    margin-left: 85px;
    border-radius: 10%;
    color: white;
    marg
}

#tulisankotak1{
    margin-left: 5px;
    text-align:center;
    
}

#tulisankotak2{
    margin-left: 5px;
    text-align:center;
}

#tulisankotak3{
    margin-left: 5px;
    text-align: center;
}

#forpar1{
    text-align: center;
}
#forpar2{
    text-align: center;
}

#forpar3{
    text-align: center;
}
 #visitcolor{
     color: white;
 }
