@media only screen and(max-width:600px){
    body{
        background-color: white;
    }
}

ul{
    list-style-type:none;
    overflow: auto;
    margin:0;
    padding:0;
    background-color: white;
    box-shadow: 10px 10px 10px  grey;
    position: fixed;
    top: 0px;
    width:105%;
    margin-left: 0px;
    display: inline-block;
    
}
li{
    float:right;
    margin-right: 70px;
}

li a{
    display:inline-block;
    box-shadow: grey;
    padding:0px;
    background-color: white;
    float: right;
    text-align: center;
    
    color:skyblue;
    text-align: center;
    padding:15px 15px;
    font-size:18px;
    position: relative;;
    ;
}

li a:hover{
    background-color: dodgerblue;
}

#footer1{
    height:45px;
    line-height:45px;
    background:#2077db;
    color:white;
    position: fixed;
    bottom:0px;
    width:105%;
    margin-left: -500px;
    text-align:center;
}

*{
    padding:0;
    margin:0;
    font-family: arial;

}

body{
    background:white;
}

.konten{
    background:white;
    width:500px;
    margin:222px auto 0;
    min-height: 500px;
    overflow:hidden;
    margin-top: 10px;
    margin-left: 475px;
}
.kepala{
    background:white;
    padding: 10px 22px;
    height: 60px;
    margin-top: 100px;

}
.kepala h2.judul{
    color:black;
    font-weight: bold;
    line-height: 40px;
    display: inline-block;
    text-align:center;
    position: relative;
    margin-left:105px;


}



.register{
    background: #2077db;
    padding: 4px 16px;
    margin: 0 auto;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    background:#2077db;
	text-decoration:none;
	font-family:times new roman;
	font-size:20px;
	position: relative;
    margin-top: 50px;
    position: relative;
    margin-left:125px;
    font-weight: bold;
    
}

.artikel1 input{
	background-color: transparent;
	border-bottom: 2px solid black;
	margin-left:10px;
	font-size:15px;
	outline: none;
	border: none;
	width: 100%;
	color:black;
    padding:10px;
    font-weight: bold;
    position: relative;
    
}
.grup1 button{
	padding:10px;
	background:#2077db;
	transition:0.3s linear;
	margin-bottom:140px;
	margin-left: 135px;
	border:none;
	font-size:15px;
	color:white;
    font-weight:bold;
    cursor: pointer;
    display:block;
}
.artikel{
	background:white;
	border:2px solid black;
	margin:0 auto;
	margin-left: 750px;
	width: 400px;
	height:50px;
	color:black;
	padding: 10px 50px 50px 50px;
	
}
.grup input{
	background-color: transparent;
	border-bottom: 2px solid black;
	margin-left:10px;
	font-size:15px;
	outline: GREY;
	border: 1px;
	width: 100%;
	color:black;
    padding:10px;
    font-weight: bold;
    position: relative;
}
