<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    <title>Register</title>
    <link rel="stylesheet" href="Register.css">
    <link rel="stylesheet" href="myForm.js">
</head>
<body>
        <nav>
                <ul>
                        
                        <img src="../assets/web_assets/forums-header-logo.png"width=150px height 50px>
                        <li><a href="Register.html">Register</li></a>
                        <li><a href="Partner.html">Our Partners</li></a>
                        <li><a href="Home.html">Home</li></a>
                 </ul>
        </nav>
        <div class="konten">
                <div class="kepala">
                    <h2 class="judul">Join Forums</h2>
                </div>
                   
                <div class="artikel1"></div>
    
            <form action="#" id="myForm">
                     <tr>
                        <td>
                            <div class="grup">
                                <b>What's your name? </b>      
                        </td>

                            <td>

                                <input type="text"placehorder="Enter your name.." id="nama">
                                
                            </td>
                           
                     <tr>
                        <td>
                             <div class="grup">
                                <b>What's your e-mail address?</b>
                        </td>
                            <td>
                                <input type="text" placehorder="Enter your email.."id="email">
                            </td>
                     </tr>
                     <tr>                            
                        <td>
                            <div class="grup">
                                <b>What's your phone number?</b>
                        </td>
                                <input type="text" placehorder="Enter your phone number.." id="phone">
                    </tr>

                    <tr>
                               
                             <div class="kotak">
                                        <td><br><b>Additional Information</b><br>Home Address<br>
                                    <form>
                                            
                                            <textarea rows="2" name="b" id="kepala" cols="35" wrap="virtual" placeholder="Enter your address.."></textarea><br /><br>
                                           
                                            </form><br>
                                            </form>
                                    </div>
                           
                        </tr>
                       
                            <b>Gender :</b>
                                <input type="radio" id="male" name="gender">
                                <label for="male">Male</label>
                                <input type="radio" id="female" name="gender">
                                <label for="female">Female<br></label>
                            
                        
                        <br>
                        <br>
                        <tr>
                            <td>
                                <div class="pass">
                                    <b>Set up your password</b>
                        </td>
                        <td>

                            <input type="text"placehorder="Enter your password.." id="pass">
                            
                        </td>
                        </tr>
                        <tr>
                        <br>
                        <br>
                        <br>
                        <br>
                            <td>
                                <div class="grup1">
                                    <button>Submit</button>
                            </div>
                            </td>
                        </tr>
                    
                </form>
                
    <script src="script.js"></script>
</body>


<footer>
    <div id="footer1">
       Forums Copyright &copy;2019
       by Erika Natalia
       </div>

  
</footer>
</html>
            
            
